h2{
    color: brown;
    font-size: 30px;
    display: flexbox;
    text-align: center;

}

img{
   border: 5px solid black; 
   position: relative;
   left: 110px;
   margin: 10px 10px;
   
   
}

div{
    background-color: beige;
    border: 5px solid black;
    margin: 10px 10px;
    padding: 10px;


}

div.encabezado{
    padding: 10px;
    color: black;
    background-color: beige;
    border: 5px  solid black;
    width: 47.5%;
    
    
    
}

div.informacion {
    border: 0px solid black;
    background-color: lightblue;
    width: 47.5%;
    
    
    position: relative;
    bottom: 1302px ;
    left: 50.5%;
    display: inline-block;
    margin: 15px;
}


body{
    background-color: lightblue;
}

p{
    font-size: 23px;
    display: flexbox;
    text-align: center;
}

ul{
    font-size: 25px;
}

h1{
    font-size: 38px;
   
    color: maroon;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

div.encabezado p{
    font-size: 35px;
    padding: 20px;
    color: black;
}