<html>
<head>
    <title>Curriculum</title>
    <link rel="stylesheet" href="cv.css">
</head>

<body>
    <div class="encabezado">

        <h1>CURRICULUM CAMILO GONZ&AacuteLEZ S&AacuteNCHEZ</h1>
    
        <p>Soy un joven de nacionalidad colombiana, disciplinado, perseverante, inteligente y muy enfocado en mis metas. A pesar de mi corta edad (16 a&ntildeos) cuento con la suficiente experiencia y madurez para valerme por mi mismo en bastantes aspectos de la vida</p>
    
    
        <img src="img/foto1.jpg" alt="Imagen camilo" style="height: 825;"/>
    
    </div>
    <div class="informacion">
        <div>
            <h2>Educaci&oacuten</h2>
            <p>Educaci&oacuten media - T&iacutetulo de bachiller</p>
        </div>
        <br/>

        <div>
            <h2>Experiencia laboral</h2>
            <p>Ninguna</p>
        </div>
        <br>
        <div>
        <h2>Habilidades</h2>
        <ul>
            <li>Capacidad para trabajar en equipo</li>
            <li>Lógica para resolver situaciones</li>
            <li>Liderazgo</li>
            <li>Pensamiento cr&iacutetico y creativo</li>
        </ul>
        </div>
        <br/>
        <div>
        <h2>Hobbies</h2>
            <ul>
                <li>Hacer deporte</li>
                <li>Leer</li>
                <li>Meditar</li>
                <li>Ver películas</li>
            </ul>
        </div>
        <br/>
        <div>
            <h2>¿Por qu&eacute estudio la carrera y cuales son mis expectativas al finalizar?</h2>
            <p>Conoc&iacute todo este mundo de la programaci&oacuten ya que algunos familiares se dedican a esto, este año decid&iacute iniciar la carrera por aprender algo nuevo y me terminó apasionando, adem&aacutes de que lo veo como una buena oportunidad laboral. Por otro lado mis expectativas al terminar la carrera son conseguir un trabajo y empezar a generar mis primeros ingresos</p>
        </div>
    </div>
</body>
</html>