<html>
<head>
    <title>Tarea HTML de Camilo</title>
    <link rel="stylesheet" href="styles.css">
</head>>
<body>

    <div class="divClass">
        <h1>Camilo Gonzalez</h1>
        <h3>Henry</h3>
        <h4>Tarea de HTML / CSS</h4>
    </div>

    <div class="divClass">
        <span id="spanId">Frutas</span> 
        <br/>
        <a href="https://lacafetieredeanita.com/">Restaurante favorito</a>
    </div>

    <div id="ThirdDiv">
        <ul>
            <li><img src="https://www3.gobiernodecanarias.org/medusa/mediateca/ecoescuela/wp-content/uploads/sites/2/2013/11/Manzana.png" alt="300" height="300"></li>
            <li><img src="https://cdn.pixabay.com/photo/2012/04/26/18/41/banana-42793__480.png" alt="300" height="300"></li>
        </ul> 
    </div>
</body>
</html>
 